In [1]:
import pandas as pd
import numpy as np

## Import and process Transborder Trade data

In [2]:
data_trade = pd.read_csv('TransBorder_2010_2019_041822.csv')

# converting USASTATE to integer value
data_trade.loc[data_trade['USASTATE'] == "AK",'USASTATE'] = 2
data_trade.loc[data_trade['USASTATE'] == "AL",'USASTATE'] = 1
data_trade.loc[data_trade['USASTATE'] == "AR",'USASTATE'] = 5
data_trade.loc[data_trade['USASTATE'] == "AZ",'USASTATE'] = 4
data_trade.loc[data_trade['USASTATE'] == "CA",'USASTATE'] = 6
data_trade.loc[data_trade['USASTATE'] == "CO",'USASTATE'] = 8
data_trade.loc[data_trade['USASTATE'] == "CT",'USASTATE'] = 9
data_trade.loc[data_trade['USASTATE'] == "DC",'USASTATE'] = 11
data_trade.loc[data_trade['USASTATE'] == "DE",'USASTATE'] = 10
data_trade.loc[data_trade['USASTATE'] == "DU",'USASTATE'] = 0
data_trade.loc[data_trade['USASTATE'] == "FL",'USASTATE'] = 12
data_trade.loc[data_trade['USASTATE'] == "GA",'USASTATE'] = 13
data_trade.loc[data_trade['USASTATE'] == "HI",'USASTATE'] = 15
data_trade.loc[data_trade['USASTATE'] == "IA",'USASTATE'] = 19
data_trade.loc[data_trade['USASTATE'] == "ID",'USASTATE'] = 16
data_trade.loc[data_trade['USASTATE'] == "IL",'USASTATE'] = 17
data_trade.loc[data_trade['USASTATE'] == "IN",'USASTATE'] = 18
data_trade.loc[data_trade['USASTATE'] == "KS",'USASTATE'] = 20
data_trade.loc[data_trade['USASTATE'] == "KY",'USASTATE'] = 21
data_trade.loc[data_trade['USASTATE'] == "LA",'USASTATE'] = 22
data_trade.loc[data_trade['USASTATE'] == "MA",'USASTATE'] = 25
data_trade.loc[data_trade['USASTATE'] == "MD",'USASTATE'] = 24
data_trade.loc[data_trade['USASTATE'] == "ME",'USASTATE'] = 23
data_trade.loc[data_trade['USASTATE'] == "MI",'USASTATE'] = 26
data_trade.loc[data_trade['USASTATE'] == "MN",'USASTATE'] = 27
data_trade.loc[data_trade['USASTATE'] == "MO",'USASTATE'] = 29
data_trade.loc[data_trade['USASTATE'] == "MS",'USASTATE'] = 28
data_trade.loc[data_trade['USASTATE'] == "MT",'USASTATE'] = 30
data_trade.loc[data_trade['USASTATE'] == "NC",'USASTATE'] = 37
data_trade.loc[data_trade['USASTATE'] == "ND",'USASTATE'] = 38
data_trade.loc[data_trade['USASTATE'] == "NE",'USASTATE'] = 31
data_trade.loc[data_trade['USASTATE'] == "NH",'USASTATE'] = 33
data_trade.loc[data_trade['USASTATE'] == "NJ",'USASTATE'] = 34
data_trade.loc[data_trade['USASTATE'] == "NM",'USASTATE'] = 35
data_trade.loc[data_trade['USASTATE'] == "NV",'USASTATE'] = 32
data_trade.loc[data_trade['USASTATE'] == "NY",'USASTATE'] = 36
data_trade.loc[data_trade['USASTATE'] == "OH",'USASTATE'] = 39
data_trade.loc[data_trade['USASTATE'] == "OK",'USASTATE'] = 40
data_trade.loc[data_trade['USASTATE'] == "OR",'USASTATE'] = 41
data_trade.loc[data_trade['USASTATE'] == "PA",'USASTATE'] = 42
data_trade.loc[data_trade['USASTATE'] == "RI",'USASTATE'] = 44
data_trade.loc[data_trade['USASTATE'] == "SC",'USASTATE'] = 45
data_trade.loc[data_trade['USASTATE'] == "SD",'USASTATE'] = 46
data_trade.loc[data_trade['USASTATE'] == "TN",'USASTATE'] = 47
data_trade.loc[data_trade['USASTATE'] == "TX",'USASTATE'] = 48
data_trade.loc[data_trade['USASTATE'] == "UT",'USASTATE'] = 49
data_trade.loc[data_trade['USASTATE'] == "VA",'USASTATE'] = 51
data_trade.loc[data_trade['USASTATE'] == "VT",'USASTATE'] = 50
data_trade.loc[data_trade['USASTATE'] == "WA",'USASTATE'] = 53
data_trade.loc[data_trade['USASTATE'] == "WI",'USASTATE'] = 55
data_trade.loc[data_trade['USASTATE'] == "WV",'USASTATE'] = 54
data_trade.loc[data_trade['USASTATE'] == "WY",'USASTATE'] = 56
data_trade['USASTATE'] = data_trade['USASTATE'].astype(np.int64)

data_trade.loc[data_trade['DISAGMOT'] == 3,'DISAGMOT'] = 2 # air MOT
data_trade.loc[data_trade['DISAGMOT'] == 5,'DISAGMOT'] = 1 # truck MOT

data_trade.loc[data_trade['COUNTRY'] == 1220,'COUNTRY'] = 1 # Canada
data_trade.loc[data_trade['COUNTRY'] == 2010,'COUNTRY'] = 2 # Mexico

data_trade = data_trade[(data_trade['USASTATE'] != 0) ] # zero is not used

data_trade

       TRDTYPE  USASTATE  DISAGMOT  COUNTRY  MONTH  YEAR     VALUE       Date
0            1         2         2        1      1  2010    504912   1/1/2010
1            1         2         1        1      1  2010   3860508   1/1/2010
2            2         2         2        1      1  2010    997116   1/1/2010
3            2         2         1        1      1  2010  22159842   1/1/2010
4            1         2         1        2      1  2010    570672   1/1/2010
...        ...       ...       ...      ...    ...   ...       ...        ...
49735        2        56         1        1     12  2019  14370783  12/1/2019
49736        1        56         2        2     12  2019      9254  12/1/2019
49737        1        56         1        2     12  2019   1395407  12/1/2019
49738        2        56         2        2     12  2019     48209  12/1/2019
49739        2        56         1        2     12  2019   2007856  12/1/2019

[48781 rows x 8 columns]

## Import and process Wildand Smoke Exposure data

In [3]:
data_smoke = pd.read_csv('HMS_USpopBG_2010_2019.csv',usecols=['date','STATEFP','POPULATION','light','medium','heavy'])

# calculating impact of smoke on population
data_smoke['light_impact'] = data_smoke[(data_smoke['heavy'].isnull() == True) & (data_smoke['medium'].isnull() == True)].iloc[:,3] * data_smoke[(data_smoke['heavy'].isnull() == True) & (data_smoke['medium'].isnull() == True)].iloc[:,2]
data_smoke['medium_impact'] = data_smoke[(data_smoke['heavy'].isnull() == True) & (data_smoke['light'].isnull() == False)].iloc[:,4] * data_smoke[(data_smoke['heavy'].isnull() == True) & (data_smoke['light'].isnull() == False)].iloc[:,2]*10
data_smoke['heavy_impact'] = data_smoke[(data_smoke['light'].isnull() == False) & (data_smoke['medium'].isnull() == False)].iloc[:,5] * data_smoke[(data_smoke['light'].isnull() == False) & (data_smoke['medium'].isnull() == False)].iloc[:,2]*100
data_smoke = data_smoke.drop(columns=['POPULATION','light','medium','heavy'])
data_smoke = data_smoke.fillna(0)
data_smoke['impact'] = data_smoke['light_impact'] + data_smoke['medium_impact'] +data_smoke['heavy_impact']
data_smoke = data_smoke.drop(columns=['light_impact','medium_impact','heavy_impact'])

# extracting month, year from date
data_smoke['MONTH'] = data_smoke['date'].apply(str).str.slice(4,6).apply(int)
data_smoke['YEAR'] = data_smoke['date'].apply(str).str.slice(0,4).apply(int)
data_smoke = data_smoke.drop(columns=['date'])

data_smoke = data_smoke.rename(columns={'STATEFP':'USASTATE'})

# aggregating on state, year, month 
data_smoke2 = data_smoke.groupby(['USASTATE','YEAR','MONTH']).sum()

data_smoke2

                        impact
USASTATE YEAR MONTH
1        2010 6       640631.0
              7      3970250.0
              8       336641.0
              9      3756333.0
              10     4245016.0
...                        ...
72       2019 5        24200.0
              6        65186.0
              7         5063.0
              8         3625.0
              12       32987.0

[4519 rows x 1 columns]

## Union between data sets

In [6]:
# union between trade and smoke data_smoke on state, year, month
final_data = data_trade.join(data_smoke2,on=['USASTATE','YEAR','MONTH'],how='outer')

In [7]:
# ignoring USASTATE == 72 and dropping data items before 6/1/2010
final_data = final_data[(final_data['USASTATE'] != 72)][2032:]

In [8]:
# adding sequence number for conversion to time-series
final_data['month_seq'] = ((final_data['YEAR']-2010)*12) + final_data['MONTH'] -6

In [9]:
# rearranging columns for target as last column and replacing NaN with 0
final_data = final_data[['TRDTYPE','USASTATE','YEAR','MONTH','month_seq','COUNTRY','DISAGMOT','impact','VALUE']]
final_data = final_data.fillna(0)

final_data

,TRDTYPE,USASTATE,YEAR,MONTH,month_seq,COUNTRY,DISAGMOT,impact,VALUE
2071,1.0,2,2010,6,0,1.0,2.0,23990038.0,218276.0
2072,1.0,2,2010,6,0,1.0,1.0,23990038.0,17127165.0
2073,2.0,2,2010,6,0,1.0,2.0,23990038.0,2468944.0
2074,2.0,2,2010,6,0,1.0,1.0,23990038.0,16985164.0
2075,1.0,2,2010,6,0,2.0,2.0,23990038.0,11003.0
...,...,...,...,...,...,...,...,...,...
49735,2.0,56,2019,12,114,1.0,1.0,0.0,14370783.0
49736,1.0,56,2019,12,114,2.0,2.0,0.0,9254.0
49737,1.0,56,2019,12,114,2.0,1.0,0.0,1395407.0
49738,2.0,56,2019,12,114,2.0,2.0,0.0,48209.0
49739,2.0,56,2019,12,114,2.0,1.0,0.0,2007856.0

## Check with filtering data

In [10]:
# Check on expected format/values
df_data_2_x_1_1 = final_data[(final_data['TRDTYPE'] == 2) & (final_data['DISAGMOT'] == 1) & (final_data['COUNTRY'] == 1)].copy()
df_data_2_x_1_1 = df_data_2_x_1_1.drop(columns=['TRDTYPE','DISAGMOT','COUNTRY','MONTH','YEAR'])
df_data_2_x_1_1 = df_data_2_x_1_1.reset_index().drop(columns= 'index')
df_data_2_x_1_1['VALUE'] = df_data_2_x_1_1['VALUE']/df_data_2_x_1_1['VALUE'].max()
df_data_2_x_1_1['impact'] = df_data_2_x_1_1['impact']/df_data_2_x_1_1['impact'].max()
df_data_2_x_1_1

      USASTATE  month_seq        impact     VALUE
0            2          0  1.812694e-03  0.005562
1            1          0  4.840626e-05  0.024734
2            5          0  1.777380e-03  0.019671
3            4          0  9.852190e-04  0.015062
4            6          0  9.845423e-04  0.217410
...        ...        ...           ...       ...
5860        50        114  0.000000e+00  0.032248
5861        53        114  1.925276e-07  0.138618
5862        55        114  0.000000e+00  0.071326
5863        54        114  0.000000e+00  0.020216
5864        56        114  0.000000e+00  0.004706

[5865 rows x 4 columns]

## Export to CSV

In [11]:
final_data.to_csv('041822_final_data.csv',index=False)